<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RiftAnimalsApplication</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="bg">
  <div class="row">
    <div class="btn-group  col-md-12 navbar navbar-default navbar-header navbar-fixed-top">
        <div class="col-md-2">
            <li class="navbutton"><input type="button" class="btn btn-default btn-block" value="Home"></li>
        </div>
        <div class="col-md-2">
            <li class="navbutton"><input type="button" class="btn btn-default btn-block" value="Teams"></li>
        </div>
        <div class="col-md-2">
            <li class="navbutton"><input type="button" class="btn btn-default btn-block" value="History"></li>
        </div>
        <div class="col-md-2">
            <li class="navbutton"><input type="button" class="btn btn-default btn-block" value="Contact"></li>
        </div>
        <div class="col-md-2 navbar-right">
            <img src="assets\img\animals.png" class="img-responsive" >
        </div>
    </div>
  </div>
    
  <app-root>
  </app-root>
</body>
</html>
